<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal{
      display: none;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(148, 148, 148, 0.302);
    }
    .modal-content{
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid darkgrey;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      animation-name: modalopen;
      animation-duration: 0.5s;
    }
    @keyframes modalopen {
      from{
        opacity: 0;
      }to{
        opacity: 1;
      }
    }
    .close{
      color: darkgray;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover, .close:focus{
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="modalBtn">모달 열기</button>
  <div id="modal1" class="modal">
    <div class="modal-content">
      <span class="close">&times</span>
      <p>모달에서 보여줄 내용을 작성하는 곳.</p>
    </div>
  </div>
  <script>
    var modalBtn = document.getElementById("modalBtn");
    var modal = document.getElementById("modal1");
    var closeBtn = document.getElementsByClassName("close")[0];//span

    modalBtn.onclick = function(){
      modal.style.display = "block";
    }

    closeBtn.onclick = function(){
      modal.style.display ='none';
    }
    window.onclick = function(event){
      if(event.target ==modal){
        modal.style.display ='none';
      }
    }
  </script>
</body>
</html>
<!--
  모달 창과 팝업창 공통점: 사용자에게 새창으로 새로운 정보를 보여주거나 상호작용 하기위해 사용.

  팝업창
  : 현재 창과는 별도로 열리는 새로운 창
    주로 광고, 추가정보, 외부링크
    웹브라우저에서 팝업 차단, 사용자가 팝업창에 대한 작업 수행X -> 현재 창을 실행하는데 문제가 X
  모달창 (UX 적합)
  : 현재 활성화된 창 위에 떠있는 창
    주로 중요한 정보를 제공하거나 사용자의 결정이 필요한 경우
    모달창을 닫기 전까지 현재 창으로 돌아갈수 없음.

-->