<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    table{
      width: 300px;
      border: 2px solid black;
    }
    th,td{
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <input type="text" id="name" placeholder="이름">
  <input type="number" id="age" placeholder="나이">
  <button id="addRow">회원 추가</button>
  <table>
    <colgroup>
      <col width="50px">
      <col width="*">
      <col width="50px">
      <col width="100px">
    </colgroup>
    <thead>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>나이</th>
        <th><span>전체선택</span> <input type="checkbox" class="checkAll"></th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <button id="deleteRow">선택 삭제</button>
  <script>
    let rowIdx=1;
    $("#addRow").on("click",function () {
      let name=$("#name").val();
      let age=$("#age").val();
      
      //입력 확인
      if(name&&age){
        let newRow= 
        `<tr>
          <td>${rowIdx}</td>
          <td>${name}</td>
          <td>${age}</td>
          <td><input type="checkbox" name="chk" class="chk"></td>
        </tr>`;
      $("tbody").append(newRow);
      rowIdx++;
      $('#name').val('');
      $('#age').val('');
      }else{
        alert("이름과 나이를 입력해 주세요.")
      }
    });
    $('body').on("click",'#deleteRow',function(){
      $('.chk:checked').closest('tr').remove();
      if($('tbody tr').length==0){
        $('.checkAll').prop('checked',false);
        $('span').text('전체선택');
      }
    });
    $('.checkAll').on("click",function(){
      if($('tr').length==1){
        $('.checkAll').prop('checked',false);
        $('span').text('전체선택');
      }else if($('.checkAll').prop('checked')==true){
        console.log('제발되라1')
        $('.chk').each(function(){
          $(this).prop('checked',true);
        });
        $('span').text('전체해제');
      }else{
        console.log('제발되라')
        $('.chk').each(function(){
          $(this).prop('checked',false);
        });
        $('span').text('전체선책');
      }
    });


    $('tbody').on("change",".chk",function(){
      let x=true;
      $('.chk').each(function(){
        if($(this).prop("checked")==false){
          x=false;
        };
      })
      if (x){
        $('span').text('전체해제');
        $('.checkAll').prop('checked',true);
      }else{
        $('span').text('전체선택');
        $('.checkAll').prop('checked',false);
      }
    })
  </script>
</body>
</html>