<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    table{
      width: 300px;
      border: 2px solid black;
    }
    th,td{
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <input type="text" id="name" placeholder="이름">
  <input type="number" id="age" placeholder="나이">
  <button id="addRow">회원 추가</button>
  <table>
    <colgroup>
      <col width="50px">
      <col width="*">
      <col width="50px">
      <col width="100px">
    </colgroup>
    <thead>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>나이</th>
        <th>학생삭제</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <script>
    let rowIdx=1;
    $("#addRow").on("click",function () {
      let name=$("#name").val();
      let age=$("#age").val();
      
      //입력 확인
      if(name&&age){
        let newRow= 
        `<tr>
          <td>${rowIdx}</td>
          <td>${name}</td>
          <td>${age}</td>
          <td><button class="delete-btn">삭제</button></td>
        <tr>`;
      $("tbody").append(newRow);
      rowIdx++;
      $('#name').val('');
      $('#age').val('');
      }else{
        alert("이름과 나이를 입력해 주세요.")
      }
    });
    $('tbody').on("click",".delete-btn",function(){
      $(this).closest('tr').remove();
    });
  </script>
</body>
</html>