<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식재료 가격 정보</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #data { margin: 20px 0; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>식재료 가격 정보</h1>
    <button onclick="fetchData()">데이터 가져오기</button>
    <div id="data"></div>

    <script>
        async function fetchData() {
            const apiKey = 'YOUR_API_KEY'; // 여기에 실제 발급받은 API 키를 넣으세요
            const url = `https://api.example.com/food-prices?apiKey=${apiKey}`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                displayData(data);
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('data').innerText = '데이터를 가져오는 중 오류가 발생했습니다.';
            }
        }

        function displayData(data) {
            if (data && data.length > 0) {
                let table = '<table>';
                table += '<tr><th>식재료명</th><th>가격</th><th>단위</th></tr>';
                data.forEach(item => {
                    table += `<tr>
                        <td>${item.name}</td>
                        <td>${item.price}</td>
                        <td>${item.unit}</td>
                    </tr>`;
                });
                table += '</table>';
                document.getElementById('data').innerHTML = table;
            } else {
                document.getElementById('data').innerText = '데이터가 없습니다.';
            }
        }
    </script>
</body>
</html>