<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>식재료 가격 정보</title>
  <style>
    .content-box {
      width: 800px;
      height: 300px;
      margin: auto;
      margin-top: 20px;
      border-radius: 20px;
      border: 10px solid red;
      overflow: auto;
      padding: 20px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  <div class="content-box ingredients">
    <h1>요리</h1>
  </div>
  <div class="content-box">
    <h1>밀키트</h1>
  </div>
  <div class="content-box">
    <h1>배달</h1>
  </div>
  <script>
    const proxyUrl = 'https://api.allorigins.win/raw?url=';
    const 된장찌개 = 'https://www.10000recipe.com/recipe/6863103';

    async function crawl(url) {
      console.log(`크롤링 ${url} ...`);

      const response = await fetch(proxyUrl + encodeURIComponent(url), {
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
          'Accept-Language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7'
        }
      });

      if (!response.ok) {
        throw new Error('Network response was not ok');
      }

      const htmlString = await response.text();
      const parser = new DOMParser();
      const htmlDOM = parser.parseFromString(htmlString, 'text/html');

      const ingredientsElements = htmlDOM.querySelectorAll('.ready_ingre3 ul li');
      let ingredients = '';
      ingredientsElements.forEach(ingredientElement => {
        const ingredientNameElement = ingredientElement.querySelector('a');
        const ingredientUnitElement = ingredientElement.querySelector('.ingre_list_ea');
        const ingredientBtnElement = ingredientElement.querySelector('.btn_ingre');

        if (ingredientNameElement && ingredientUnitElement && ingredientBtnElement) {
          const ingredientName = ingredientNameElement.textContent.trim();
          const ingredientUnit = ingredientUnitElement.textContent.trim();
          const ingredientBtnText = ingredientBtnElement.textContent.trim();
          const ingredientBtnLink = ingredientBtnElement.getAttribute('href');
          ingredients += `${ingredientName}: ${ingredientUnit} <a href="${ingredientBtnLink}" target="_blank">${ingredientBtnText}</a><br>`;
        }
      });

      document.querySelector('.ingredients').innerHTML += ingredients;
      console.log('수집된 재료:', ingredients);
    }

    crawl(된장찌개)
      .then(() => {
        console.log('데이터 수집 완료');
      })
      .catch(err => console.error('Error:', err));
  </script>
</body>
</html>